SERVER_PORT="3150"
MONGODB_URI="mongodb+srv://miyagomizugen:ZPR9lWvxvIsrpQ7S@mygo.8dqhsi2.mongodb.net/?retryWrites=true&w=majority&appName=MyGo"
CONNECT_STRING="mongodb+srv://miyagomizugen:<password>@mygo.8dqhsi2.mongodb.net/"